1569779544443	Delete resource 'expressions-and-control-flow-lecture-final'
1569779936069	Delete resource 'expressions-and-control-flow-exercises'
1569780115593	Delete resource 'loops-and-arrays-lecture'
1569784026362	Delete resource 'loops-and-arrays-lecture-final'
1569784057714	Delete resource 'loops-and-arrays-instructor'
1569841152984	Delete resource 'loops-and-arrays-exercises'
1569841626192	Delete resource 'command-line-programs-lecture'
1569841688869	Delete resource 'command-line-programs-lecture-final'
1569843707382	Delete resource 'command-line-programs-exercises'
1569843725996	Delete resource 'HelloWorld'
1569844652918	Delete 2 resources
1569844706477	Delete resource 'collections-part1-exercises'
1569863495362	Delete resource 'inheritance-exercises-pair'
1569864319843	Delete resource 'introduction-to-objects-lecture'
1569864746088	Delete resource 'introduction-to-objects-exercises'
1569865052643	Delete resource 'collections-part2-lecture'
1569865202624	Delete resource 'collections-part2-exercises'
1569865305208	Delete resource 'introduction-to-classes-exercises'
1569866878303	Delete resource 'introduction-to-classes-lecture-final'
1569866887652	Delete resource 'introduction-to-classes-lecture'
