<!DOCTYPE html>
<html>

<head>

<style>

body {
	background-color: BlanchedAlmond;
}

.card {
	display: inline-flex;
	flex-basis: auto;
	width: 300px;
	flex-direction: row;
	align-content: flex-start;
	padding: 5px;
	border: 2px double brown;
	border-radius: 25px;
	box-sizing: border-box;

}

.cardBox {
	display: inline-flex;
	flex-basis: auto;
	padding: 5px;

}
.cardTitle {
	display: inline-flex;
	align-content: center;
	padding: 0;
	margin: 0;
}

#bottle {
	height: 150px;
	padding: 5px;
	display: inline;
	justify-content: left;
	
}

p {
	display: flex-inline;
}

img {
	display: inline-flex;
	flex-wrap: wrap;
}


</style>

<meta charset="UTF-8">

<title>BrewDog Craft Beer</title>

<script type="text/javascript" src="beer.js"></script>
</head>

<body>
	<H1>BrewDog Craft Beers</H1>

	<div id="root"></div>

</body>
</html>