1570626717398	Delete resource 'm1-java-capstone-vending-machine'
1570637258385	Delete resource 'm1-review-vending-machine'
1570671650625	Delete resource 'inheritance-part1-lecture-final'
1570671700188	Delete resource 'inheritance-part2-lecture-final'
1570671787601	Delete resource 'inheritance-exercises-pair'
1570671794357	Delete resource 'polymorphism-exercises-pair'
1570671817691	Delete resource 'polymorphism-lecture-final'
1570671893085	Delete resource 'oop-with-encapsulation-lecture-final'
1570671950002	Delete resource 'oop-with-encapsulation-exercises'
1570671957463	Delete resource 'card-example'
1570672007945	Delete resource 'file-io-part1-lecture'
1570672088465	Delete resource 'file-io-part2-lecture'
1570672104659	Delete resource 'introduction-to-classes-exercises'
1570672196503	Delete resource 'team7-java-blue-week1-pair-exercises'
1570726846716	Delete resource 'm1-java-capstone-catering-system'
1570734724182	Delete resource 'm1-java-capstone-catering-system'
1570734842467	Delete resource 'm1-java-capstone-catering-system'
1570818210461	Delete resource 'm1-java-capstone-catering-system'
1570922633345	Delete resource 'm1-java-capstone-catering-system'
