1572886831577	Delete resource 'controllers-part1-lecture-hello'
1572906425352	Delete resource 'mvc-views-part2-lecture'
1572965033566	Delete resource 'mvc-controllers-part2-world-lecture'
1573040181874	Delete resource 'polymorphism-exercises'
1573040272941	Delete resource 'weekend-1-review-exercises'
1573040328009	Delete resource 'unit-testing-lecture-final'
1573040405288	Delete resource 'unit-testing-exercises'
1573040472454	Delete resource 'tdd-lecture-final'
1573040589807	Delete resource 'm1-review-vending-machine'
1573040610675	Delete resource 'integration-testing-lecture'
1573040687179	Delete resource 'file-io-part2-exercises'
1573040956055	Delete resource 'file-io-part1-lecture-final'
1573041004862	Delete resource 'file-io-part1-exercises-pair'
1573041070807	Delete resource 'file-io-part1-exercises'
1573041111593	Delete resource 'file-io-part2-exercises-pair'
1573041981112	Delete resource 'mvc-session-world-lecture'
1573042001766	Delete resource 'mvc-session-fbn-lecture'
1573042011490	Delete resource 'mvc-session-catering-lecture'
